# WebLager-software

./: .gitignore  pom.xml
LocalBoxes/Box_001/: 008_page.tiff  010_page.tiff  020_page.tiff
LocalBoxes/Box_002/: 006_barcode.tiff
LocalBoxes/Box_003/: 002_page.tiff
LocalBoxes/Box_004/: 013_page.tiff  015_page.tiff  016_page.tiff  017_page.tiff  018_page.tiff  019_page.tiff
LocalBoxes/Box_006/: 003_page.tiff  009_page.tiff
LocalBoxes/Box_007/: 001_barcode.tiff  011_barcode.tiff  012_page.tiff
LocalBoxes/Box_009/: 007_page.tiff
src/main/java/: module-info.java
src/main/java/dk/easv/: Application.java  HelloApplication.java  Launcher.java
src/main/java/dk/easv/be/: Box.java  Client.java  Document.java  DocumentGroup.java  File.java  Log.java  Page.java  Profile.java  User.java
src/main/java/dk/easv/bll/: BarcodeService.java  ClientManager.java  DocumentManager.java  ExportManager.java  FileManager.java  LogManager.java  PasswordHasher.java  PasswordManager.java  TIFFService.java  TiffApiService.java  UserManager.java
src/main/java/dk/easv/bll/exceptions/: ExportException.java  UserException.java
src/main/java/dk/easv/bll/interfaces/: IDocumentManager.java  IFileManager.java
src/main/java/dk/easv/dal/: ConnectionManager.java  TIFFAPI.java  UserDAO.java
src/main/java/dk/easv/dal/dao/: BoxDAO.java  ClientDAO.java  DocumentDAO.java  FileDAO.java  LogDAO.java  PageDAO.java  UserDAO.java
src/main/java/dk/easv/gui/: AdminClientsController.java  AdminLogsController.java  AdminviewController.java  LoginController.java  SaveDocumentController.java  ScanSetupController.java  SelectProfileController.java  UserExportController.java  UserQaController.java  UserviewController.java  userviewController.java
src/main/java/dk/easv/maria/weblager_software/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/dk/easv/weblager_software/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/dk/easv/gui/: SaveDocument.fxml  ScanSetup.fxml  SelectProfile.fxml  admin-clients.fxml  admin-logs.fxml  adminview.fxml  app.css  log-in.fxml  user-export.fxml  user-qa.fxml  userview.fxml
src/main/resources/dk/easv/gui/css/: admin.css  app.css  lightmode.css  user-export.css  user-qa.css  userview.css
src/main/resources/dk/easv/maria/weblager_software/: hello-view.fxml
src/main/resources/dk/easv/weblager_software/: hello-view.fxml
